{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "python orchestrator.py --loop --delay ${LOOP_DELAY_MINUTES:-60}",
    "restartPolicyType": "ALWAYS"
  }
}
